<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New tab</title>
  <link rel="stylesheet" href="style/main.css">
  <script src="scripts/three.js" charset="utf-8"></script>
  <script src="scripts/orbitControl.js" charset="utf-8" async></script>
  <script src="scripts/app.js" charset="utf-8" async></script>
</head>
<body>
  <form action="" class="form">
    <input type="text" name="search" class="search">
    <label for="search" class="search_label">. ./interwebs.sh --search</label>
    <div class="help">DuckDuckgo bangs works !bangs</div>
  </form>
  <div class="cube"></div>
  <div class="owner">Created with <3 by <a href="https://github.com/ziitrus">Ziitrus</a></div>
  <div class="legals">Powered by <a href="https://duckduckgo.com">DuckDuckGo</a></div>
</body>
<script src="scripts/canvas.js" charset="utf-8"></script>
</html>
